{
  "name": "fucktion",
  "version": "0.0.2",
  "description": "Allow to operate promise and non-promise values directly.",
  "main": "index.js",
  "dependencies": {
    "deasync": "^0.1.9"
  },
  "devDependencies": {
    "ava": "^1.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitifet/fucktion.git"
  },
  "keywords": [
    "fucktion",
    "promise",
    "deasync",
    "function"
  ],
  "author": "Joan Miquel Torres <joanmi@bitifet.net>",
  "license": "GPL-3.0"
}
